# RatesApi

./: RatesApi.sln
BotApi/: BotApi.csproj  Program.cs  TimerService.cs
BotApi/Controllers/: BotController.cs  RatesDTO.cs
BotApi/Properties/: launchSettings.json
BotApi/users/: 515912635.json
DatabaseRepository/: DatabaseRepository.csproj  EfDbContext.cs
DatabaseRepository/Migrations/: 20230607204451_init.Designer.cs  20230607204451_init.cs  EfDbContextModelSnapshot.cs
DatabaseRepository/Models/: RateModel.cs
DatabaseRepository/Repository/: RatesRepository.cs
RatesApi/: Program.cs  RatesApi.csproj
RatesApi/Controllers/: RatesController.cs
RatesApi/DTOs/: RatesDTO.cs
RatesApi/Managers/: RatesManager.cs
RatesApi/Properties/: launchSettings.json
